{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=RANA-LE-PC;Database=Bulky;User Id=DigiWalletUser;Password=admin2024;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
